instead of error with respect to weights, find error with respect to activation 


dE.dy. keep half of the neurons that re "doing well" and remove the other. try doing it one at a time instead iof half


if a low ranked node remains low ranked across multiple iterations then it is contriuting o al lot of the error so u can remove that 